<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta title="stx4 is a kitty cat :333">
    <link rel="stylesheet" href="/style.css">
    <script src="meowbutton.js"></script>
    <title>kitty</title>
</head>
<body class="middle">
    <h1>stx4 is a kitty cat</h1>
    <p>meowing so hard rn</p>
    <button class="meowbutton">meow</button>
    <p class="hiddenmeow">meow</p>
</body>
</html>